[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/xandernp)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0,\0\0\t\xf5\0\0\x5\x95\0\0\0\r\0\0\0/\0\0\t\xf2\0\0\x5\x92\0\0\0\0\0\0\0\0\n\0\0\0\0\r\0\0\0/\0\0\t\xf2\0\0\x5\x92)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1259 1306)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xandernp/Billie%20Jean%20720p60%201st%20Moonwalk%20LIVE%20Performance%20at%20Motown%2025%20Michael%20Jackson-ZXmjhRkPVFc.mp4
times=87187
